[33mcommit 4e96aa585bc8e69c527137a5dc2f90947e4bbe1e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeneme[m[33m)[m
Author: zehraaltunkaynak <zehra.altk0Qgmail.com>
Date:   Tue Apr 8 22:07:40 2025 +0300

     hasan ebrar alarçin eklendi

[33mcommit e2ff1792341e5bb87cd1781b2e7e90332626a7f8[m
Author: zehraaltunkaynak <zehra.altk0Qgmail.com>
Date:   Tue Apr 8 22:06:16 2025 +0300

     ali kemal silindi

[33mcommit 485e8d5e96bc439c0de209b26f47586538a30495[m[33m ([m[1;32mmaster[m[33m)[m
Author: zehraaltunkaynak <zehra.altk0Qgmail.com>
Date:   Tue Apr 8 21:56:36 2025 +0300

     elif, berfin ve enver eklendi

[33mcommit 095b763fc5ab2aa96034f2a8c1312bca21bd9ebc[m
Author: zehraaltunkaynak <zehra.altk0Qgmail.com>
Date:   Tue Apr 8 21:53:20 2025 +0300

     Ali Kemal eklendi

[33mcommit 2d7770bb2fecacaf3328c21fc628086c03b41b63[m
Author: Zehra-altk <zehra.altk0@gmail.com>
Date:   Tue Apr 8 21:45:58 2025 +0300

    dosya.txt oluşturuldu
